<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="assets/css/style.css"  rel="stylesheet"/>
    <link href="assets/libs/bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet"/>
    <title> :: Rokk3rlabs Frontend Test :: </title>
  </head>
  <body ng-app="rokkerLaps">
    <!-- Main View -->
    <div ui-view="mainContent"></div>

    <script src="assets/libs/bower_components/jquery/dist/jquery.min.js" type="text/javascript"></script>
    <script src="assets/libs/bower_components/angular/angular.min.js" type="text/javascript"></script>
    <script src="assets/libs/bower_components/angular-ui-router/release/angular-ui-router.min.js" type="text/javascript"></script>
    <script src="assets/libs/bower_components/chart.js/dist/Chart.min.js"></script>
    <script src="assets/libs/bower_components/angular-chart.js/dist/angular-chart.min.js"></script>
    <script src="assets/libs/bower_components/moment/moment.js"></script>
    <script src="app/app.js"></script>
    <script src="app/config.js" type="application/javascript"></script>
    <script src="app/provider.js" type="application/javascript"></script>
    <script src="app/services/serivce_builder.js" type="application/javascript"></script>
    <script src="app/controllers/dashboard/dashboardCtrl.js" type="application/javascript"></script>
  </body>
</html>
